<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      minimum-scale="1"
    />
    <meta name="EPCF N°1" content="Portofolio de SPEETECH |Jaqcues AGBETI" />

    <title>SPEETECH |PORTOFOLIO - Jacques AGBETI</title>
    <link rel="shortcut icon" href="./assets/img/logo.svg" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  </head>
  <body>
    <div id="root"></div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_gBomfpLRZbpFMkw6HYRnZ");
      })();
    </script>
  </body>
</html>
